# Raspberry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/andyreckt/raspberry/: RaspberryBukkit.java
bukkit/src/main/java/me/andyreckt/raspberry/adapter/defaults/: BukkitTypeAdapters.java
bukkit/src/main/java/me/andyreckt/raspberry/bukkit/: BukkitRaspberryCommand.java  RaspberryCommandMap.java  RaspberryLegacyCommandMap.java
bukkit/src/main/java/me/andyreckt/raspberry/bukkit/completion/: BukkitCommandCompletionContext.java
bukkit/src/main/java/me/andyreckt/raspberry/bukkit/modern/: ModernCommandMapHandler.java
bukkit/src/main/java/me/andyreckt/raspberry/command/: BukkitCommandIssuer.java  RaspberryBukkitCommand.java
bukkit/src/main/java/me/andyreckt/raspberry/util/: Clickable.java  RaspberryBukkitConstant.java  RaspberryBukkitUtils.java
bungee/: build.gradle
bungee/src/main/java/me/andyreckt/raspberry/: RaspberryBungee.java
bungee/src/main/java/me/andyreckt/raspberry/adapter/defaults/: BungeeTypeAdapters.java
bungee/src/main/java/me/andyreckt/raspberry/bungee/: BungeeRaspberryCommand.java
bungee/src/main/java/me/andyreckt/raspberry/bungee/completion/: BungeeCommandCompletionContext.java
bungee/src/main/java/me/andyreckt/raspberry/command/: BungeeCommandIssuer.java  RaspberryBungeeCommand.java
bungee/src/main/java/me/andyreckt/raspberry/util/: Clickable.java  RaspberryBungeeUtils.java
examples/ex-bukkit/: build.gradle
examples/ex-bukkit/src/main/java/me/andyreckt/raspberry/example/: ExamplePlugin.java
examples/ex-bukkit/src/main/java/me/andyreckt/raspberry/example/ex1/: CommandOne.java
examples/ex-bukkit/src/main/java/me/andyreckt/raspberry/example/ex2/: CommandTwo.java
examples/ex-bukkit/src/main/java/me/andyreckt/raspberry/example/ex3/: CommandThree.java
examples/ex-bukkit/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
modern-api/src/main/java/me/andyreckt/raspberry/modern/: ModernCommandMap.java
modern/1_13_R1/: build.gradle
modern/1_13_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_13_R1.java
modern/1_13_R2/: build.gradle
modern/1_13_R2/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_13_R2.java
modern/1_14_R1/: build.gradle
modern/1_14_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_14_R1.java
modern/1_15_R1/: build.gradle
modern/1_15_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_15_R1.java
modern/1_16_R1/: build.gradle
modern/1_16_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_16_R1.java
modern/1_16_R2/: build.gradle
modern/1_16_R2/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_16_R2.java
modern/1_16_R3/: build.gradle
modern/1_16_R3/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_16_R3.java
modern/1_17_R1/: build.gradle
modern/1_17_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_17_R1.java
modern/1_18_R1/: build.gradle
modern/1_18_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_18_R1.java
modern/1_18_R2/: build.gradle
modern/1_18_R2/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_18_R2.java
modern/1_19_R1/: build.gradle
modern/1_19_R1/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_19_R1.java
modern/1_19_R2/: build.gradle
modern/1_19_R2/src/main/java/me/andyreckt/raspberry/modern/impl/: ModernCommandMapV1_19_R2.java
modern/1_19_R3/: build.gradle
modern/1_20_R1/: build.gradle
modern/1_20_R2/: build.gradle
modern/1_20_R3/: build.gradle
paper/: build.gradle
paper/src/main/java/me/andyreckt/raspberry/: RaspberryPaper.java
paper/src/main/java/me/andyreckt/raspberry/paper/completion/: PaperCommandCompletionHandler.java
shared/: build.gradle
shared/src/main/java/me/andyreckt/raspberry/: Raspberry.java
shared/src/main/java/me/andyreckt/raspberry/adapter/: ParameterTypeAdapter.java  RaspberryTypeAdapter.java
shared/src/main/java/me/andyreckt/raspberry/adapter/defaults/: PrimitiveTypeAdapters.java
shared/src/main/java/me/andyreckt/raspberry/annotation/: Children.java  Command.java  Flag.java  Param.java
shared/src/main/java/me/andyreckt/raspberry/arguments/: Arguments.java
shared/src/main/java/me/andyreckt/raspberry/command/: CommandIssuer.java  RaspberryCommand.java  RaspberryCommandHandler.java
shared/src/main/java/me/andyreckt/raspberry/completions/: CommandCompletionAction.java  CommandCompletionContext.java
shared/src/main/java/me/andyreckt/raspberry/data/: CommandData.java  FlagData.java  IData.java  ParameterData.java
shared/src/main/java/me/andyreckt/raspberry/exception/: CommandProcessException.java  CompletionFailedException.java  ConditionFailedException.java  InvalidArgumentException.java  InvalidExecutorException.java  MethodFailedException.java  NoPermissionException.java  UnknownCommandException.java
shared/src/main/java/me/andyreckt/raspberry/help/: HelpBuilder.java  HelpLine.java
shared/src/main/java/me/andyreckt/raspberry/message/: IErrorMessageFormatter.java  IHelpMessageFormatter.java  IMessageFormatter.java
shared/src/main/java/me/andyreckt/raspberry/util/: ClickablePart.java  RaspberryConstant.java  RaspberryUtils.java
src/main/kotlin/: Main.kt
velocity/: build.gradle
velocity/src/main/java/me/andyreckt/raspberry/: RaspberryVelocity.java
velocity/src/main/java/me/andyreckt/raspberry/adapter/defaults/: VelocityTypeAdapters.java
velocity/src/main/java/me/andyreckt/raspberry/command/: RaspberryVelocityCommand.java  VelocityCommandIssuer.java
velocity/src/main/java/me/andyreckt/raspberry/util/: Clickable.java  RaspberryVelocityUtils.java
velocity/src/main/java/me/andyreckt/raspberry/velocity/: VelocityRaspberryCommand.java
velocity/src/main/java/me/andyreckt/raspberry/velocity/completion/: VelocityCommandCompletionContext.java
(+4 files in other folders)
