plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.andyreckt'
version = '1.0'

repositories {
    maven {
        url 'https://repo.mincats.eu/mirrors'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    repositories {
//        maven {
//            name 'mincatsRepo'
//            url 'https://repo.mincats.eu/private'
//            credentials(PasswordCredentials)
//        }
    }

    publications {
        shadow(MavenPublication) {
            groupId "$group"
            artifactId 'parent'
            version "$version"

            from components.java
        }
    }
}

allprojects {
    group "$group"
    version "$version"
}