repositories {
    maven {
        url 'https://repo.mincats.eu/public'
    }
}

dependencies {
    compileOnly project(":modern-api")
    compileOnly 'me.andyreckt.raspberry:bukkit:1.1.17'
    compileOnly project(":shared")

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1'
}