plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()

    maven {
        url 'https://repo.mincats.eu/mirrors'
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly "org.github.spigot:1.8.8:1.8.8"

    implementation project(":paper")
    implementation project(":bukkit")
    implementation project(":shared")
}