plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.andyreckt.raspberry'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven {
        url 'https://repo.mincats.eu/mirrors'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    repositories {
//        maven {
//            name 'mincatsRepo'
//            url 'https://repo.mincats.eu/private'
//            credentials(PasswordCredentials)
//        }
    }

    publications {
        shadow(MavenPublication) {
            groupId "$group"
            artifactId 'shared'
            version "$version"

            from components.java
        }
    }
}